ea4bc82a6ad023ab7ee23ee620429895
::res://::1739236905
::res://assets/::1739232302
::res://assets/audio/::1739225242
Our Mountain.mp3::AudioStreamMP3::6607093269734803688::1739225137::1739225242::1::::<><>::
::res://assets/image/::1739236853
bomb.png::CompressedTexture2D::318451929483781804::1739225138::1739225242::1::::<><>::
hero.png::CompressedTexture2D::2227657795264320609::1739225138::1739225242::1::::<><>::
icon.png::CompressedTexture2D::7614871336762869891::1739225138::1739236853::1::::<><>::
toolbar.png::CompressedTexture2D::1173441827172968204::1739225138::1739225242::1::::<><>::
TX hero.png::CompressedTexture2D::5875410804133550253::1739225138::1739225242::1::::<><>::
TX items.png::CompressedTexture2D::2045611736677835847::1739225138::1739225242::1::::<><>::
TX Plant.png::CompressedTexture2D::7620125797034402849::1739225138::1739225242::1::::<><>::
TX Player.png::CompressedTexture2D::8885565183806355481::1739225138::1739225242::1::::<><>::
TX Props.png::CompressedTexture2D::8885217811001561506::1739225138::1739225242::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::5397132968579522921::1739225138::1739225242::1::::<><>::
TX Shadow.png::CompressedTexture2D::1386768454661942201::1739225138::1739225242::1::::<><>::
TX spirit.png::CompressedTexture2D::8140962279255871978::1739225138::1739225242::1::::<><>::
TX Struct.png::CompressedTexture2D::5797358975754246703::1739225138::1739225242::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::8272601962730333504::1739225138::1739225242::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::8870547422131504414::1739225138::1739225242::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::6229286927816893457::1739225138::1739225242::1::::<><>::
::res://assets/pixil/::1739225138
::res://assets/sprite/::1739236383
hero.tres::SpriteFrames::7946165123475423651::1739236383::0::1::::<><>::uid://cpydfmd11xqtp::::res://assets/image/TX hero.png
::res://scenes/::1739236733
entity.tscn::PackedScene::5537353581578234233::1739236528::0::1::::<><>::res://scripts/entity.gd
hero.tscn::PackedScene::6603727605852990189::1739236709::0::1::::<><>::res://scripts/hero.gd
main.tscn::PackedScene::7692935090716979355::1739236527::0::1::::<><>::res://scripts/main.gd
::res://scripts/::1739236709
camera.gd::GDScript::-1::1739225138::0::1::::<>Camera2D<>::
entity.gd::GDScript::-1::1739236508::0::1::::Entity<>CharacterBody2D<>::
hero.gd::GDScript::-1::1739235317::0::1::::<>Entity<>::
main.gd::GDScript::-1::1739235500::0::1::::<>Node2D<>::
spirit.gd::GDScript::-1::1739236709::0::1::::<>Entity<>::
