ea4bc82a6ad023ab7ee23ee620429895
::res://::1740187478
::res://assets/::1740108389
::res://assets/audio/::1739587185
Our Mountain.mp3::AudioStreamMP3::6607093269734803688::1739225137::1739587185::1::::<><>::
::res://assets/image/::1740186794
Action_tileset.png::CompressedTexture2D::8725599992773631531::1740108432::1740108597::1::::<><>::
Background.jpg::CompressedTexture2D::3021101946656082060::1740168446::1740168449::1::::<><>::
Blake_anim.png::CompressedTexture2D::261213983023426574::1739514323::1739587185::1::::<><>::
HUD_tileset.png::CompressedTexture2D::5419582851621341987::1739853591::1739854103::1::::<><>::
icon.png::CompressedTexture2D::7614871336762869891::1739225138::1739587185::1::::<><>::
Main_title.png::CompressedTexture2D::4243955273934553311::1740167515::1740168295::1::::<><>::
Spirit_anim.png::CompressedTexture2D::5492493694205125703::1739337835::1739587185::1::::<><>::
TX Plant.png::CompressedTexture2D::7620125797034402849::1739225138::1739587186::1::::<><>::
TX Props.png::CompressedTexture2D::8885217811001561506::1739225138::1739587186::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::5397132968579522921::1739225138::1739587185::1::::<><>::
TX Shadow.png::CompressedTexture2D::1386768454661942201::1739225138::1739587185::1::::<><>::
TX Struct.png::CompressedTexture2D::5797358975754246703::1739225138::1739587186::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::8272601962730333504::1739225138::1739587185::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::8870547422131504414::1739225138::1739587185::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::6229286927816893457::1739225138::1740186794::1::::<><>::
::res://assets/image/Piskel/::1740168288
::res://assets/sprite/::1740187243
hero.tres::SpriteFrames::7946165123475423651::1740187243::0::1::::<><>::uid://dysfkq15ueb3::::res://assets/image/Blake_anim.png
spirit.tres::SpriteFrames::2626002680837370115::1740187243::0::1::::<><>::uid://ckiutlnn2n7vf::::res://assets/image/Spirit_anim.png
::res://assets/tilemap/::1740189542
grass.tres::TileSet::6165141408906097337::1740187243::0::1::::<><>::uid://dp4kss2tbf1pc::::res://assets/image/TX Tileset Grass.png
HUD_tileset.png::CompressedTexture2D::7122159656544740845::1739587278::1739587279::1::::<><>::
object.tres::TileSet::5349855303390644602::1740189610::0::1::::<><>::uid://dym7vc1a34eda::::res://assets/image/TX Tileset Stone Ground.png
::res://scenes/::1740189542
action_database.tscn::PackedScene::3093644797741371595::1740189542::0::1::::<><>::res://scripts/action_database.gd
action_slot.tscn::PackedScene::633470835296696474::1740174167::0::1::::<><>::res://scripts/action_slot.gd
entity.tscn::PackedScene::5537353581578234233::1740189542::0::1::::<><>::res://scripts/entity.gd<>uid://dlhggcrbtc71p::::res://assets/sprite/hero.tres
heart.tscn::PackedScene::8536035908632411869::1740189542::0::1::::<><>::res://scripts/heart.gd
hero.tscn::PackedScene::6603727605852990189::1740189542::0::1::::<><>::res://scripts/hero.gd<>uid://dlhggcrbtc71p::::res://assets/sprite/hero.tres
hud.tscn::PackedScene::604615410456997771::1740189542::0::1::::<><>::res://scripts/hud.gd
main.tscn::PackedScene::7692935090716979355::1740189610::0::1::::<><>::res://scripts/main.gd<>uid://cihrlnru3k5uk::::res://assets/tilemap/object.tres<>uid://ct3o8i41n5ky8::::res://assets/tilemap/grass.tres
main_menu.tscn::PackedScene::5867929493907279001::1740189542::0::1::::<><>::uid://bjbpdwp8ggwnk::::res://assets/image/Background.jpg<>res://scripts/main_menu.gd<>uid://c1er4jeu82joa::::res://assets/audio/Our Mountain.mp3<>uid://b1p2k80ptj0r8::::res://assets/image/Main_title.png
options_menu.tscn::PackedScene::4577625766584100032::1740189542::0::1::::<><>::res://scripts/options_menu.gd
pause_menu.tscn::PackedScene::4817981735195599333::1740189542::0::1::::<><>::res://scripts/pause_menu.gd
spirit.tscn::PackedScene::2646834795418338998::1740189542::0::1::::<><>::res://scripts/spirit.gd<>uid://bdob46307hvvn::::res://assets/sprite/spirit.tres
::res://scenes/actions/::1739850628
::res://scenes/actions/flash/::1739838842
flash.gd::GDScript::-1::1740113394::0::1::::<>Node2D<>::
flash.tscn::PackedScene::507864625373026637::1739841312::0::1::::<><>::res://scenes/actions/flash/flash.gd
::res://scenes/actions/heal_self/::1739850666
heal_self.gd::GDScript::-1::1740113430::0::1::::<>Node2D<>::
heal_self.tscn::PackedScene::7704288393715698069::1739850682::0::1::::<><>::res://scenes/actions/heal_self/heal_self.gd
::res://scenes/actions/hurt_self/::1739841699
hurt_self.gd::GDScript::-1::1740113441::0::1::::<>Node2D<>::
hurt_self.tscn::PackedScene::7704288393715698069::1739841708::0::1::::<><>::res://scenes/actions/hurt_self/hurt_self.gd
::res://scenes/actions/nothing/::1739841333
nothing.gd::GDScript::-1::1740113449::0::1::::<>Node2D<>::
nothing.tscn::PackedScene::7704288393715698069::1739841315::0::1::::<><>::res://scenes/actions/nothing/nothing.gd
::res://scenes/actions/raise_max_hp/::1739841477
raise_max_hp.gd::GDScript::-1::1740113459::0::1::::<>Node2D<>::
raise_max_hp.tscn::PackedScene::7704288393715698069::1739841493::0::1::::<><>::res://scenes/actions/raise_max_hp/raise_max_hp.gd
::res://scenes/maps/::1740185738
overworld.tscn::PackedScene::6973608032755772967::1740185738::0::1::::<><>::uid://ct3o8i41n5ky8::::res://assets/tilemap/grass.tres
::res://scripts/::1740189350
action_database.gd::GDScript::-1::1740164297::0::1::::<>Node2D<>::
action_slot.gd::GDScript::-1::1740174166::0::1::::<>Sprite2D<>::
entity.gd::GDScript::-1::1740188488::0::1::::Entity<>CharacterBody2D<>::
heart.gd::GDScript::-1::1740174111::0::1::::<>Sprite2D<>::
hero.gd::GDScript::-1::1740183406::0::1::::<>Entity<>::
hud.gd::GDScript::-1::1740176607::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1740188634::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1740176453::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1740176453::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1740189350::0::1::::<>Control<>::
spirit.gd::GDScript::-1::1740184156::0::1::::<>Entity<>::
