ea4bc82a6ad023ab7ee23ee620429895
::res://::1761094294
::res://addons/::1760993084
::res://addons/AS2P/::1760993084
InspectorConvertor.gd::GDScript::-1::1740722036::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1740722036::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1740722036::0::1::::<><>::
plugin.gd::GDScript::-1::1740722036::0::1::::<>EditorPlugin<>::
::res://assets/::1760993617
::res://assets/audio/::1760993889
Our Mountain.mp3::AudioStreamMP3::6607093269734803688::1739225136::1760993889::1::::<><>::
::res://assets/image/::1760993890
Action_tileset.png::CompressedTexture2D::8725599992773631531::1760993629::1760993889::1::::<><>::
Background.jpg::CompressedTexture2D::3021101946656082060::1740168446::1760993890::1::::<><>::
Blake_anim.png::CompressedTexture2D::261213983023426574::1739514322::1760993889::1::::<><>::
HUD_tileset.png::CompressedTexture2D::5419582851621341987::1739853590::1760993889::1::::<><>::
icon.png::CompressedTexture2D::7614871336762869891::1739225138::1760993889::1::::<><>::
Main_title.png::CompressedTexture2D::4243955273934553311::1740333434::1760993889::1::::<><>::
Soldier_anim.png::CompressedTexture2D::1831990601001694492::1739514324::1760993889::1::::<><>::
Spirit_anim.png::CompressedTexture2D::5492493694205125703::1739337834::1760993889::1::::<><>::
TX Plant.png::CompressedTexture2D::7620125797034402849::1739225138::1760993889::1::::<><>::
TX Props.png::CompressedTexture2D::8885217811001561506::1739225138::1760993889::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::5397132968579522921::1739225138::1760993889::1::::<><>::
TX Shadow.png::CompressedTexture2D::1386768454661942201::1739225138::1760993889::1::::<><>::
TX Struct.png::CompressedTexture2D::5797358975754246703::1739225138::1760993889::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::8272601962730333504::1739225138::1760993889::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::8870547422131504414::1739225138::1760993889::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::6229286927816893457::1739225138::1760993889::1::::<><>::
::res://assets/image/Piskel/::1760993657
::res://assets/sprite/::1761000477
hero.tres::SpriteFrames::5767432216886814863::1761000477::0::1::::<><>::uid://dysfkq15ueb3::::res://assets/image/Blake_anim.png
soldier.tres::SpriteFrames::396106589202386068::1761000477::0::1::::<><>::uid://1dou843x1k1a::::res://assets/image/Soldier_anim.png
spirit.tres::SpriteFrames::2626002680837370115::1761000477::0::1::::<><>::uid://ckiutlnn2n7vf::::res://assets/image/Spirit_anim.png
::res://assets/tilemap/::1761000477
grass.tres::TileSet::6165141408906097337::1761000477::0::1::::<><>::uid://dp4kss2tbf1pc::::res://assets/image/TX Tileset Grass.png
obstacle.tres::TileSet::5349855303390644602::1761000477::0::1::::<><>::uid://dym7vc1a34eda::::res://assets/image/TX Tileset Stone Ground.png
::res://scenes/::1761002171
camera.tscn::PackedScene::7614194122918849415::1740251010::0::1::::<><>::res://scripts/camera.gd
DATABASE.tscn::PackedScene::3093644797741371595::1740242070::0::1::::<><>::res://scripts/DATABASE.gd
entity.tscn::PackedScene::5537353581578234233::1761000477::0::1::::<><>::res://scripts/entity.gd
heart.tscn::PackedScene::8536035908632411869::1740241968::0::1::::<><>::res://scripts/heart.gd
hero.tscn::PackedScene::6603727605852990189::1761002167::0::1::::<><>::res://scripts/hero.gd<>uid://cof11bqcj7y4f::::res://assets/sprite/hero.tres<>res://scripts/hurtbox.gd
hud.tscn::PackedScene::604615410456997771::1761000477::0::1::::<><>::res://scripts/hud.gd
main.tscn::PackedScene::7692935090716979355::1761000477::0::1::::<><>::res://scripts/main.gd<>uid://cihrlnru3k5uk::::res://assets/tilemap/obstacle.tres<>uid://ct3o8i41n5ky8::::res://assets/tilemap/grass.tres<>uid://cworspt8gjjej::::res://scenes/soldier.tscn<>uid://bkct431kayffn::::res://scenes/DATABASE.tscn
main_menu.tscn::PackedScene::5867929493907279001::1740727902::0::1::::<><>::uid://bjbpdwp8ggwnk::::res://assets/image/Background.jpg<>res://scripts/main_menu.gd<>uid://c1er4jeu82joa::::res://assets/audio/Our Mountain.mp3<>uid://b1p2k80ptj0r8::::res://assets/image/Main_title.png
options_menu.tscn::PackedScene::4577625766584100032::1740242696::0::1::::<><>::res://scripts/options_menu.gd
pause_menu.tscn::PackedScene::4817981735195599333::1740242776::0::1::::<><>::res://scripts/pause_menu.gd
slot.tscn::PackedScene::7420310634068943300::1740272068::0::1::::<><>::res://scripts/slot.gd
soldier.tscn::PackedScene::6346962367856356797::1761002171::0::1::::<><>::res://scripts/soldier.gd<>uid://fv422hafn2qq::::res://assets/sprite/soldier.tres<>res://scripts/hurtbox.gd<>res://scripts/hitbox.gd
spirit.tscn::PackedScene::2646834795418338998::1761000477::0::1::::<><>::res://scripts/spirit.gd<>uid://bdob46307hvvn::::res://assets/sprite/spirit.tres
::res://scenes/actions/::1760999803
::res://scenes/actions/flash/::1761094196
flash.gd::GDScript::-1::1761094196::0::1::::<>Node2D<>::
flash.tscn::PackedScene::507864625373026637::1740242346::0::1::::<><>::res://scenes/actions/flash/flash.gd
::res://scenes/actions/heal_self/::1760993084
heal_self.gd::GDScript::-1::1740728402::0::1::::<>Node2D<>::
heal_self.tscn::PackedScene::7704288393715698069::1740242348::0::1::::<><>::res://scenes/actions/heal_self/heal_self.gd
::res://scenes/actions/hero_heal/::1760999862
hero_heal.gd::GDScript::-1::1760999822::0::1::::<>Node2D<>::
hero_heal.tscn::PackedScene::6526588144595880396::1760999862::0::1::::<><>::res://scenes/actions/hero_heal/hero_heal.gd
::res://scenes/actions/hurt_self/::1760993084
hurt_self.gd::GDScript::-1::1740728326::0::1::::<>Node2D<>::
hurt_self.tscn::PackedScene::7704288393715698069::1740242348::0::1::::<><>::res://scenes/actions/hurt_self/hurt_self.gd
::res://scenes/actions/nothing/::1760993962
nothing.gd::GDScript::-1::1760993962::0::1::::<>Node2D<>::
nothing.tscn::PackedScene::7704288393715698069::1740242348::0::1::::<><>::res://scenes/actions/nothing/nothing.gd
::res://scenes/actions/raise_max_hp/::1760993084
raise_max_hp.gd::GDScript::-1::1740728308::0::1::::<>Node2D<>::
raise_max_hp.tscn::PackedScene::7704288393715698069::1740242350::0::1::::<><>::res://scenes/actions/raise_max_hp/raise_max_hp.gd
::res://scenes/actions/slash/::1761000477
slash.gd::GDScript::-1::1760993962::0::1::::<>Node2D<>::
slash.tscn::PackedScene::2880477242034312069::1761000477::0::1::::<><>::res://scenes/actions/slash/slash.gd
::res://scripts/::1761094273
camera.gd::GDScript::-1::1740847458::0::1::::<>Camera2D<>::
DATABASE.gd::GDScript::-1::1761094073::0::1::::<>Node<>::
entity.gd::GDScript::-1::1761094273::0::1::::Entity<>CharacterBody2D<>::
heart.gd::GDScript::-1::1740272048::0::1::::<>Sprite2D<>::
hero.gd::GDScript::-1::1761093984::0::1::::<>Entity<>::
hitbox.gd::GDScript::-1::1740937464::0::1::::Hitbox<>Area2D<>::
hud.gd::GDScript::-1::1760998878::0::1::::<>CanvasLayer<>::
hurtbox.gd::GDScript::-1::1761024859::0::1::::Hurtbox<>Area2D<>::
main.gd::GDScript::-1::1760999988::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1740845856::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1740176452::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1740847396::0::1::::<>Control<>::
slot.gd::GDScript::-1::1761024747::0::1::::<>Sprite2D<>::
soldier.gd::GDScript::-1::1761002225::0::1::::<>Entity<>::
spirit.gd::GDScript::-1::1761094022::0::1::::<>Entity<>::
