ea4bc82a6ad023ab7ee23ee620429895
::res://::1739241821
::res://assets/::1739241909
::res://assets/audio/::1739225242
Our Mountain.mp3::AudioStreamMP3::6607093269734803688::1739225137::1739225242::1::::<><>::
::res://assets/image/::1739236853
bomb.png::CompressedTexture2D::318451929483781804::1739225138::1739225242::1::::<><>::
hero.png::CompressedTexture2D::2227657795264320609::1739225138::1739225242::1::::<><>::
icon.png::CompressedTexture2D::7614871336762869891::1739225138::1739236853::1::::<><>::
toolbar.png::CompressedTexture2D::1173441827172968204::1739225138::1739225242::1::::<><>::
TX hero.png::CompressedTexture2D::5875410804133550253::1739225138::1739225242::1::::<><>::
TX items.png::CompressedTexture2D::2045611736677835847::1739225138::1739225242::1::::<><>::
TX Plant.png::CompressedTexture2D::7620125797034402849::1739225138::1739225242::1::::<><>::
TX Player.png::CompressedTexture2D::8885565183806355481::1739225138::1739225242::1::::<><>::
TX Props.png::CompressedTexture2D::8885217811001561506::1739225138::1739225242::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::5397132968579522921::1739225138::1739225242::1::::<><>::
TX Shadow.png::CompressedTexture2D::1386768454661942201::1739225138::1739225242::1::::<><>::
TX spirit.png::CompressedTexture2D::8140962279255871978::1739225138::1739225242::1::::<><>::
TX Struct.png::CompressedTexture2D::5797358975754246703::1739225138::1739225242::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::8272601962730333504::1739225138::1739225242::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::8870547422131504414::1739225138::1739225242::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::6229286927816893457::1739225138::1739225242::1::::<><>::
::res://assets/pixil/::1739225138
::res://assets/sprite/::1739241783
hero.tres::SpriteFrames::7946165123475423651::1739238206::0::1::::<><>::uid://cpydfmd11xqtp::::res://assets/image/TX hero.png
spirit.tres::SpriteFrames::2626002680837370115::1739241783::0::1::::<><>::uid://dn8spu8rbngle::::res://assets/image/TX spirit.png
::res://assets/tilemap/::1739241792
grass.tres::TileSet::6165141408906097337::1739241783::0::1::::<><>::uid://dp4kss2tbf1pc::::res://assets/image/TX Tileset Grass.png
::res://scenes/::1739242067
entity.tscn::PackedScene::5537353581578234233::1739238962::0::1::::<><>::res://scripts/entity.gd
hero.tscn::PackedScene::6603727605852990189::1739238962::0::1::::<><>::res://scripts/hero.gd
main.tscn::PackedScene::7692935090716979355::1739242070::0::1::::<><>::res://scripts/main.gd<>uid://c6mckndd7f7c2::::res://scenes/overworld.tscn
overworld.tscn::PackedScene::6973608032755772967::1739242031::0::1::::<><>::uid://ct3o8i41n5ky8::::res://assets/tilemap/grass.tres
spirit.tscn::PackedScene::2646834795418338998::1739238962::0::1::::<><>::res://scripts/spirit.gd
::res://scenes/maps/::1739242067
::res://scripts/::1739239568
entity.gd::GDScript::-1::1739241575::0::1::::Entity<>CharacterBody2D<>::
hero.gd::GDScript::-1::1739241069::0::1::::<>Entity<>::
main.gd::GDScript::-1::1739241586::0::1::::<>Node2D<>::
spirit.gd::GDScript::-1::1739241426::0::1::::<>Entity<>::
