[gd_scene load_steps=17 format=3 uid="uid://bvjf3e6tfj31w"]

[ext_resource type="Script" path="res://scripts/hero.gd" id="1_iyjnr"]
[ext_resource type="Texture2D" uid="uid://cpydfmd11xqtp" path="res://assets/image/TX hero.png" id="2_63xhe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ns8mq"]
atlas = ExtResource("2_63xhe")
region = Rect2(312, 0, 78, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8fj5"]
atlas = ExtResource("2_63xhe")
region = Rect2(390, 0, 78, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_k135f"]
atlas = ExtResource("2_63xhe")
region = Rect2(234, 0, 78, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_41jff"]
atlas = ExtResource("2_63xhe")
region = Rect2(312, 108, 78, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xyto"]
atlas = ExtResource("2_63xhe")
region = Rect2(390, 108, 78, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_btw4f"]
atlas = ExtResource("2_63xhe")
region = Rect2(234, 108, 78, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxnk8"]
atlas = ExtResource("2_63xhe")
region = Rect2(312, 216, 78, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_s56ri"]
atlas = ExtResource("2_63xhe")
region = Rect2(390, 216, 78, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5336"]
atlas = ExtResource("2_63xhe")
region = Rect2(234, 216, 78, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_dumtu"]
atlas = ExtResource("2_63xhe")
region = Rect2(312, 324, 78, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ipks"]
atlas = ExtResource("2_63xhe")
region = Rect2(390, 324, 78, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgstp"]
atlas = ExtResource("2_63xhe")
region = Rect2(234, 324, 78, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_jd2vi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns8mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8fj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns8mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k135f")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41jff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xyto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41jff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btw4f")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxnk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s56ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxnk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5336")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dumtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ipks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dumtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgstp")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulhw7"]
size = Vector2(31, 32)

[node name="Hero" type="CharacterBody2D"]
script = ExtResource("1_iyjnr")

[node name="hero_sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_jd2vi")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ulhw7")
