[gd_scene load_steps=5 format=3 uid="uid://c1c5ot0t81f70"]

[ext_resource type="Script" path="res://scripts/hero.gd" id="1_iyjnr"]
[ext_resource type="SpriteFrames" uid="uid://dlhggcrbtc71p" path="res://assets/sprite/hero.tres" id="2_2qody"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ufaeb"]
radius = 15.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dasj3"]
radius = 7.0
height = 20.0

[node name="Hero" type="CharacterBody2D"]
collision_mask = 118
script = ExtResource("1_iyjnr")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_2qody")
animation = &"down"
frame_progress = 0.70811

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ufaeb")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="Hurt" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dasj3")

[node name="Raycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
collision_mask = 96
collide_with_areas = true
