[gd_scene load_steps=5 format=4 uid="uid://bxrgd1mrh0nkc"]

[ext_resource type="Texture2D" uid="uid://4e56q7vclq04" path="res://assets/image/TX items.png" id="1_r7ab0"]
[ext_resource type="Texture2D" uid="uid://qyooei538c5a" path="res://assets/image/toolbar.png" id="2_x6yef"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bcsro"]
texture = ExtResource("1_r7ab0")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_8dhnv"]
sources/0 = SubResource("TileSetAtlasSource_bcsro")

[node name="HUD" type="CanvasLayer"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAABACsAAAABAAAAAAACACsAAAABAAAAAAADACsAAAABAAAAAAAEACsAAAABAAAAAAAFACsAAAABAAAAAAAGACsAAAABAAAAAAAHACsAAAABAAAAAAAIACsAAAABAAAAAAAJACsAAAABAAAAAAAKACsAAAABAAAAAAA=")
tile_set = SubResource("TileSet_8dhnv")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 81.0
offset_top = 10.0
offset_right = 249.0
offset_bottom = 85.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "0"

[node name="Toolbar1" type="Sprite2D" parent="."]
position = Vector2(431.75, 1330.08)
scale = Vector2(2.58108, 2.58108)
texture = ExtResource("2_x6yef")

[node name="Toolbar2" type="Sprite2D" parent="."]
position = Vector2(560, 1329.04)
scale = Vector2(2.58108, 2.58108)
texture = ExtResource("2_x6yef")

[node name="Toolbar3" type="Sprite2D" parent="."]
position = Vector2(688, 1329.04)
scale = Vector2(2.58108, 2.58108)
texture = ExtResource("2_x6yef")

[node name="Toolbar4" type="Sprite2D" parent="."]
position = Vector2(816, 1329.04)
scale = Vector2(2.58108, 2.58108)
texture = ExtResource("2_x6yef")
