[gd_scene load_steps=5 format=3 uid="uid://e63vroi4rtte"]

[ext_resource type="Texture2D" uid="uid://cnehegiq2nw1e" path="res://assets/TX_icons.png" id="1_f2m6y"]
[ext_resource type="Texture2D" uid="uid://qyooei538c5a" path="res://assets/toolbar.png" id="2_x6yef"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qynxo"]
texture = ExtResource("1_f2m6y")

[sub_resource type="TileSet" id="TileSet_2wpk4"]
sources/0 = SubResource("TileSetAtlasSource_qynxo")

[node name="HUD" type="CanvasLayer"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(2, 2)
tile_map_data = PackedByteArray(0, 0, 1, 0, 1, 0, 0, 0, 21, 0, 33, 0, 0, 0, 4, 0, 38, 0, 0, 0, 4, 0, 42, 0, 0, 0, 4, 0, 41, 0, 0, 0, 5, 0, 51, 0, 0, 0)
tile_set = SubResource("TileSet_2wpk4")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 81.0
offset_top = 10.0
offset_right = 249.0
offset_bottom = 85.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "0"

[node name="Toolbar" type="Sprite2D" parent="."]
position = Vector2(367.75, 1329.04)
scale = Vector2(2.58108, 2.58108)
texture = ExtResource("2_x6yef")

[node name="Toolbar2" type="Sprite2D" parent="."]
position = Vector2(496, 1328)
scale = Vector2(2.58108, 2.58108)
texture = ExtResource("2_x6yef")

[node name="Toolbar3" type="Sprite2D" parent="."]
position = Vector2(624, 1328)
scale = Vector2(2.58108, 2.58108)
texture = ExtResource("2_x6yef")

[node name="Toolbar4" type="Sprite2D" parent="."]
position = Vector2(752, 1328)
scale = Vector2(2.58108, 2.58108)
texture = ExtResource("2_x6yef")
