[gd_scene load_steps=5 format=3 uid="uid://cpup7aky01o86"]

[ext_resource type="Texture2D" uid="uid://bjbpdwp8ggwnk" path="res://assets/image/Background.jpg" id="1_1wmqg"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_qpbu6"]
[ext_resource type="AudioStream" uid="uid://c1er4jeu82joa" path="res://assets/audio/Our Mountain.mp3" id="2_15cbh"]
[ext_resource type="Texture2D" uid="uid://b1p2k80ptj0r8" path="res://assets/image/Main_title.png" id="2_iucp5"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qpbu6")

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_15cbh")
autoplay = true
parameters/looping = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1wmqg")
expand_mode = 2

[node name="TitleBox" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 100.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="Title" type="Sprite2D" parent="TitleBox"]
scale = Vector2(0.629032, 0.629032)
texture = ExtResource("2_iucp5")

[node name="MenuButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -68.0
offset_right = 51.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGame" type="Button" parent="MenuButtons"]
layout_mode = 2
text = "NEW GAME"

[node name="LoadGame" type="Button" parent="MenuButtons"]
layout_mode = 2
text = "LOAD GAME"

[node name="Options" type="Button" parent="MenuButtons"]
layout_mode = 2
text = "OPTIONS"

[node name="Quit" type="Button" parent="MenuButtons"]
layout_mode = 2
text = "QUIT"

[connection signal="pressed" from="MenuButtons/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MenuButtons/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="MenuButtons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MenuButtons/Quit" to="." method="_on_quit_pressed"]
